[DEFAULT]
niteration = 8
data-dir = /data/projects/esaote/Cardiac_rodents/MouseData/DataReordered/100/traintrain/
undersampled_data_dir = /data/projects/esaote/Cardiac_rodents/MouseData/DataReordered/15/train/
train-dir = /scratch/dmvandenberg/DRIM_models/
num-workers = 3
device = cuda

[train]
lr = 0.001
milestones = 2 5 10 20
gamma = 0.5
nepoch = 8
truncate = 4
print-freq = 1
checkpoint-freq = 1000
batch-size = 1
time-limit = 48
nfeature = 128
kernel = 313 None None
temporal-rnn = on
ndynamic = 32
acceleration = 2
center-scale = 0.015
crop = 100
fwhms = 0.6
partial-fourier = 0.6
autocast = off
independent-sample-dims = auto
fourier-dim = -1
volume-slices = 
bin-slices = 
train-dir = /scratch/dmvandenberg/DRIM_models/-6

[validate]
batch-size = 2
checkpoint-freq = 13000
metrics = nrmse ssim psnr
test = 
min-max-checkpoint = 4000 4000
acceleration = 10.0
fwhm = 0.7
center-scale = 0.02
partial-fourier = 0.666
ndynamic = 
perslicescore = no
volume-slices = 
bin-slices = 
randomize-bins = off
sorted = off
nbin = 32
ssim-win-size = 7
crop = 100

[reconstruct]
checkpoint = 2000
batch-size = 1

