[DEFAULT]
niteration = 8
data-dir = /home/fsvanstijn/scratch/Rat/Control/Targets/
undersampled_data_dir = /home/fsvanstijn/scratch/Rat/Control/Undersampled_15/
train-dir = /home/fsvanstijn/scratch/deepdynamicmri-mainV3/
num-workers = 3
device = cuda

[train]
lr = 0.001
milestones = 3 30 100 180
gamma = 0.5
nepoch = 500
truncate = 4
print-freq = 1
checkpoint-freq = 1000
batch-size = 2
time-limit = 48
nfeature = 128
kernel = 313 None None
temporal-rnn = on
ndynamic = 32
acceleration = 2
center-scale = 0.015
crop = 100
fwhms = 0.6
partial-fourier = 0.6
autocast = off
independent-sample-dims = auto
fourier-dim = -1
volume-slices = 
bin-slices = 
train-dir = /home/fsvanstijn/scratch/deepdynamicmri-mainV3/-133

[validate]
batch-size = 2
checkpoint-freq = 1000
metrics = nrmse ssim psnr
test = 
min-max-checkpoint = 1000 2000
acceleration = 10.0
fwhm = 0.7
center-scale = 0.02
partial-fourier = 0.666
ndynamic = 
perslicescore = no
volume-slices = 
bin-slices = 
randomize-bins = off
sorted = off
nbin = 32
ssim-win-size = 7
crop = 100

[time]
nbatch = 10
nrepeat = 3
ncoil = 8
ndynamic = 15
nlocation = 25
width = 240
height = 24
nfeature = 128
kernel = 331 113 None

[reconstruct]
checkpoint = 10
wdir = /home/fsvanstijn/scratch/deepdynamicmri-mainV3/wdir/
acceleration = 2
fwhm = 0.6
center-scale = 0.015
partial-fourier = 0.6
nbin = 32
sorted = off
batch-size = 2
randomize-bins = off

